# NEXT
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
# Production
# NEXT_PUBLIC_SERVER_URL=https://imagineai-byfaeez.vercel.app

# MONGODB
MONGODB_URL=mongodb+srv://mfaeez:pjZLj6tqZTJqn5Vk@cluster0.vvy4yg2.mongodb.net/

# CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2F1c2FsLWxhZHlidWctNTQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_NYIVyvDFgodOLLvEK6rxbnazZTgNzTjd6VhPmGpL5c
WEBHOOK_SECRET=whsec_Id3bi3nkp1WYLfJ4b1NHxTn6Wa5YT141

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# CLOUDINARY
# NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dyiqrmxtc
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dtwmpb2tz
CLOUDINARY_API_KEY=152729886343397
# CLOUDINARY_API_KEY=785515267538197
CLOUDINARY_API_SECRET=xQ_yQ0Uok1nj3p-Aw1kY9HTCMiI
# CLOUDINARY_API_SECRET=EpqT8U8I4oWwWJrJdpsFXerFhDo

# STRIPE
STRIPE_SECRET_KEY=sk_test_51PRwJc01kQbUBd3IyxtFTYljzMfxZLne5dpOswuh201zoJ06YbtmJU7OXe8dZASaUAwAuyeRo0mnhBcdGmfL90KH00Ct16IMGh
STRIPE_WEBHOOK_SECRET=whsec_JyeoZp1rMN3rYKzfU9K3FSIyB1Zc9AmD
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PRwJc01kQbUBd3Ib0jcxQpZYabDvm8tjvlrOXtc9ON8IXwX7E7IV9Ee0awYTct38NxYC0wMlKhqUvrIJmp3NfsN00MhBPUHy6
